{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsiva de asignacion de equipo</title>

    <style type="text/css">
    @page {
        size: letter;
        margin: 1cm;
    }

    /* .table td, th .text{
        text-align: left;
    } */

    .table1 {
    width: 100%;
     max-width: 100%;
    margin-bottom: 3px;
    background-color: #fff;
    }
    .table1 th,
    .table1 td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table1 thead th {
        vertical-align: bottom;
        border-bottom: 1px solid #000;
    }
    .table1 tbody + tbody {
        border-top: px solid #000;
    }
    .table1 .table1 {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div ALIGN="left">
                <img src="base/img/logo.png" alt="" style="width:200px; height:80px;">
            </div>

            <div ALIGN="right">
                <font style="font-size:22px;"><b>Entrega y asignación de equipo</b></font>
            </div>
            
            <div class="list-group">
                <div ALIGN="right">
                    <h1 class="">No. de Responsiva: {{ enc.id }} </h1>
                </div>
                <div ALIGN="right">
                    <h2 class="">Fecha de entrega: {{ enc.fecha_entrega | date:"d/m/Y" }} </h2>
                </div>

                <table class="font-weight-bold">
                    <tbody>
                        <tr>
                            <td style="font-size:14px;"><b>Usuario:</b></td>
                            <td style="font-size:14px;" colspan="2"><b>{{ enc.empleado }}</b></td>
                        </tr>
                        
                        <tr>
                            <td style="font-size:14px;"><b>Puesto:</b></td>
                            <td style="font-size:14px;" colspan="2">{{ enc.empleado.puesto }}</td>
                        </tr>

                        <tr>
                            <td style="font-size:14px;"><b>Departamento:</b></td>
                            <td style="font-size:14px;" colspan="2">{{ enc.empleado.depto }}</td>
                        </tr>

                        <tr>
                            <td style="font-size:14px;"><b>Telefono:</b></td>
                            <td style="font-size:14px;" colspan="2">{{ enc.empleado.telefono }}</td>
                        </tr>

                        <tr>
                            <td style="font-size:14px;"><b>Email:</b></td>
                            <td style="font-size:14px;" colspan="3">{{ enc.empleado.email }}</td>
                        </tr>
                    </tbody>
                </table>

                

                <div ALIGN="center">
                    <font style="font-size:14px;">POR MEDIO DEL PRESENTE DOCUMENTO, HAGO CONSTAR QUE TENGO A MI CARGO 
                        EL EQUIPO DE COMPUTO (DETALLADO EN LA PARTE POSTERIOR) POR EL CUAL RESPONDERE EN CASO DE PERDIDA
                        TOTAL O PARCIAL Y ASI MISMO ME HARE RESPONSABLE DE EL HASTA QUE LO DEVUELVA O SE ME SEA REQUERIDO,
                        QUEDANDO ASI, LIBRE DE CULQUIER CARGO QUE SE ME PUDIERA PRESENTAR.</font>
                </div>
                
                <div ALIGN="center">
                    <font style="font-size:45px; color:#dbdee0">{{ enc.estado_entrega }}</font>
                </div>
                <hr>
            </div>

            <div>
                <table class="table1">
                    <thead>
                        <tr>
                            <th>Cantidad</th>
                            <th>Insumo</th>
                            <th>Categoría</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Serie</th>
                            <th>Condiciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in det %}
                        <tr>
                            <td>{{ item.cantidad }}</td>
                            <td>{{ item.equipo.insumo }}</td>
                            <td>{{ item.equipo.categoria }}</td>
                            <td>{{ item.equipo.marca }}</td>
                            <td>{{ item.equipo }}</td>
                            <td>{{ item.equipo.serie }}</td>
                            <td>{{ item.equipo.condiciones }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <font style="font-size:12px;">Observaciones:</font>
                <br>
                <div class="col-12" ALIGN="left">
                    {{ enc.observaciones }}
                </div>
            </div>
        </div>
    </div>
</body>
<footer>    
    
</footer>
<br>
<br>
<br>
<!-- <div ALIGN="center">
    <font style="font-size:45px; color:#dbdee0">{{ enc.estado_entrega }}</font>
</div> -->
<br>
<br>
<br>
<br>
<br>
<div ALIGN="center">
    <font style="font-size:16px;">Recibe a cargo</font>
    <br>
    <br>
    <br>
    <font style="font-size:16px;">__________________________________</font>
    <br>
    <br>
    <font style="font-size:16px;">{{ enc.empleado }}</font>
</div>
</html>