<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de equipos</title>

    <style type="text/css">
        @page{
            size: letter landscape;
            margin: 1cm;
        }
        
        .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div ALIGN="center">
                <h1>Sistema de equipos y responsivas</h1>
                <h3>Reporte de equipos</h3>
            </div>
            <div ALIGN="right">
                <h5>Fecha de reporte: {{ dia }}</h5>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Insumo</th>
                        <th>Categoria</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Serie</th>
                        <th>Procesador</th>
                        <th>Ram</th>
                        <th>Disco</th>
                        <th>Monitor</th>
                        <th>Area</th>
                        <th>Usuario</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.insumo }}</td>
                        <td>{{ item.categoria }}</td>
                        <td>{{ item.marca }}</td>
                        <td>{{ item.modelo }}</td>
                        <td>{{ item.serie }}</td>
                        <td>{{ item.procesador }}</td>
                        <td>{{ item.ram }}</td>
                        <td>{{ item.disco }}</td>
                        <td>{{ item.pantalla }}</td>
                        <td>{{ item.depto }}</td>
                        <td>{{ item.usuario }}</td>
                        {% if item.activo == 'Si' %} 
                            <td>Activo</td>
                        {% else %}
                            <td>Inactivo</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>